{
  "pages": [

    "pages/car/logs",
    "pages/product/common",
    "pages/topicd/common",
    "pages/pppdetail/common",
    "pages/carm/logs",
    "pages/carinfo/common",
    "pages/setting/common",
    "pages/comment/common",
    "pages/web/common",
    "pages/video/common",
    "pages/carp/common",
    "pages/pdetail/common",
    "pages/plist/common",
    "pages/common/common",
    "pages/login/common",
    "pages/topic/common",
    "pages/topicp/common"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
 "selectedColor": "#333333", 
    "position": "bottom",
    "list": [
{
  "pagePath": "pages/product/common",
  "text": "莲花店铺",
  "iconPath": "image/tab3.png",
  "selectedIconPath": "image/tab4.png"
},
{
  "pagePath": "pages/car/logs",
  "text": "信息发布",
  "iconPath": "image/tab1.png",
  "selectedIconPath": "image/tab2.png"
},

      {
        "pagePath": "pages/topic/common",
        "text": "莲花论坛",
        "iconPath": "image/tab5.png",
        "selectedIconPath": "image/tab6.png"
      },
      {
        "pagePath": "pages/setting/common",
        "text": "我的",
        "iconPath": "image/tab7.png",
        "selectedIconPath": "image/tab8.png"
      }
    ]
  }
}